<!DOCTYPE html>
<html>
<head>
  <title>VK Send and Read Extension</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-image: url('back.png');
    }

    h1 {
      margin-bottom: 20px;
    }

    .input-field {
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .input-field label {
      margin-right: 10px;
    }

    .input-field input[type="number"] {
      width: 80px;
      margin-right: 5px;
    }

    .input-field button {
      margin-left: 5px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 5px 10px;
      font-size: 14px;
    }

    .custom-select-wrapper {
      position: relative;
      display: inline-block;
      width: 150px;
    }

    .custom-select {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #eaeaea;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .custom-select-arrow {
      width: 0;
      height: 0;
      margin-left: 5px;
      border-top: 5px solid #555;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }

    .custom-select-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 999;
      display: none;
      flex-direction: column;
      background-color: #eaeaea;
      border-radius: 5px;
      padding: 5px 0;
      max-height: 200px;
      overflow-y: auto;
    }

    .custom-select-option {
      padding: 5px 10px;
      cursor: pointer;
    }

    .custom-select-option:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <h1>VK ChatBotPro</h1>

  <div class="input-field">
    <label for="employeeId">Вопросник №:</label>
    <input type="number" id="employeeId" min="1" max="2560" required>
    <button id="loadQuestionsButton">ОК</button>
  </div>

  <div class="input-field">
    <label for="delaySelect">Изменить задержку:</label>
    <div class="custom-select-wrapper">
      <div class="custom-select" id="delaySelect">
        <span>10 секунд</span>
        <div class="custom-select-arrow"></div>
      </div>
      <div class="custom-select-options">
        <div class="custom-select-option" data-value="8">8 секунд</div>
        <div class="custom-select-option" data-value="9">9 секунд</div>
        <div class="custom-select-option" data-value="10">10 секунд</div>
        <div class="custom-select-option" data-value="11">11 секунд</div>
        <div class="custom-select-option" data-value="12">12 секунд</div>
        <div class="custom-select-option" data-value="13">13 секунд</div>
        <div class="custom-select-option" data-value="14">14 секунд</div>
        <div class="custom-select-option" data-value="15">15 секунд</div>
      </div>
    </div>
  </div>

  <div class="button-row">
    <button id="continueButton">Продолжить</button>
    <button id="pauseButton">Приостановить</button>
  </div>

  <div class="button-container">
    <div class="button-row">
      <button id="sendRandomButton">Отправить случайное сообщение</button>
      <button id="pressEnterButton">Нажать ВВОД</button>
    </div>
    <div class="button-row">
      <button id="resetButton">Начать заново</button>
      <button id="downloadHistoryButton">Скачать историю</button>
    </div>
  </div>

  <p id="messageText"></p>
  <div id="remainingQuestionsContainer">
    <p>Осталось вопросов:</p>
    <p id="remainingQuestionNumber">0</p>
  </div>
  <div id="currentQuestionContainer">
    <p>Текущий вопрос:</p>
    <p id="currentQuestionNumber">0</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>